VITE_AIRTABLE_API_KEY=patn9oRGdnqPGjzB7.09ec996883ed0375db0110e2eb86e9993aa8438b10c56ea52434ca4def8f2d2a
VITE_AIRTABLE_BASE_ID=appOBS1L9cfTG5UbJ
CLOUDINARY_CLOUD_NAME=designcenter
CLOUDINARY_API_KEY=731759592841628
CLOUDINARY_API_SECRET=EyWVffwmEXbLLW2wOAAPy9Su2Mk